<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/pilot.png"
    />
    <!-- href="/vite.svg" -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <!-- Primary Meta Tags -->
    <title>Jendral Store - Joki Termurah</title>
    <meta
      name="title"
      content="Jendral Store - Joki Termurah"
    />
    <meta
      name="description"
      content="Jendral Store - Joki Termurah"
    />
    <!-- Open Graph / Facebook -->
    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:url"
      content="https://github.com/shbblockchain/web.git"
    />
    <meta
      property="og:title"
      content="Jendral Store - Joki Termurah"
    />
    <meta
      property="og:description"
      content="Jendral Store - Joki Termurah"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/shbblockchain/web/refs/heads/main/joki.png"
    />

    <!-- Twitter -->
    <meta
      name="twitter:card"
      content="summary_large_image"
    />

    <meta
      name="twitter:url"
      content="https://github.com/shbblockchain/web.git"
    />
    <meta
      name="twitter:title"
      content="Jendral Store - Joki Termurah"
    />
    <meta
      name="twitter:description"
      content="Jendral Store - Joki Termurah"
    />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/shbblockchain/web/refs/heads/main/joki.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>
